<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The online home of all things Colby Ramsay">
    <meta name="author" content="Colby Ramsay">
    <title>©*® — supplements</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <script src="../javascript.js"></script>
    
    <div class="container">
        <div class="header">
            <a href="../contact.html"><span class="normal-text">©*®</span></a>
            <div class="right-links">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="../design.html"><span class="underline">design</span></a></li>
                    <li><a href="../music.html">music</a></li>
                </ul>
                <button onclick="myFunction()">🌓</button>
            </div>
        </div>

        <div class="banner banner-large">
            <p>
                Branding, logo design, label design, & 3D renders for a line of pet supplements.
            </p>
        </div>

        <div class="design-cards">
            <div class="card-large card-supplements-kelp"></div>
            <div class="card-large card-supplements-turkey"></div>
            <div class="card-large card-supplements-mushroom"></div>
            <div class="card-large card-supplements-pumpkin"></div>
            <div class="card-large card-supplements"></div>
        </div>
    </div>
    
    <div class="container">
        <div class="nav-container">
            <a class="nav-links" href ="./bar-stools.html"><i class="arrow left"></i> bar stools</a>
            <a class="nav-links" href ="./one-world-two-eyes.html">one world two eyes <i class="arrow right"></i></a>
        </div>

        <div class="footer">
            <ul class="footer-list">
                <li><span class="normal-text">©*®</span></li>
                <li>C. Ramsay // '24</li>
            </ul>
        </div>
    </div>
</body>
</html>